{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
         {
                "name": "adk web",
                "type": "debugpy",
                "request": "launch",
                "module": "google.adk.cli",
                "cwd": "${workspaceFolder}/",
                "envFile": "${workspaceFolder}/.env",
                "justMyCode": false,
                "args": [
                    "web",
                    "--no-reload",
                    "--log_level",
                    "debug"
                ]
            },
            {
            "type": "node",
            "request": "launch",
            "name": "Start Ask Agent MCP Server",
            "cwd":"${workspaceFolder}/mcp_ask_agent_server",
            "preLaunchTask": "tsc: build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/mcp_ask_agent_server/dist/server.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeExecutable": "/Users/pa1/.nvm/versions/node/v18.15.0/bin/node"
        }
    ]
}